velero:
  configuration:
    provider: aws
    backupStorageLocation:
      name: velero-hetzner-aws
      bucket: velero-backups-hetzner-k8s-81aedd1
      default: true
    volumeSnapshotLocation:
      name: velero-hetzner-aws
      config:
        region: us-east-1
    logFormat: json
  
  credentials:
    existingSecret: velero-hetzner-aws-s3